# Alfresco-OpenSSO-integration

./: AMConfig.properties.sample  BUILD  README  pom.xml
share/: pom.xml
share/src/main/java/com/sourcesense/alfresco/opensso/: AlfrescoShareFilter.java
share/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/sourcesense/alfresco/opensso/: AlfrescoFacade.java  AlfrescoOpenSSOFilter.java  OpenSSOClientAdapter.java
src/main/java/com/sourcesense/alfresco/transaction/: Transactionable.java  TransactionalHelper.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sourcesense/alfresco/opensso/: AlfrescoOpenSSOFilterTest.java  MockAlfrescoApplicationContext.java  MockOpenSSOClient.java  OpenSSOClientAdapterTest.java  SimpleServlet.java  WebClientSSOIntegrationTest.java
src/test/java/com/sourcesense/alfresco/opensso/integration/: WebClientSSOIntegrationTest.java
src/test/resources/: AMConfig.properties  log4j.properties
src/test/resources/alfresco/extension/: custom-repository.properties
webclient/: pom.xml
webclient/src/main/java/com/sourcesense/alfresco/opensso/: AlfrescoFacade.java  AlfrescoOpenSSOFilter.java  OpenSSOClient.java
webclient/src/main/java/com/sourcesense/alfresco/webscript/: OpenSSOAuthWebScript.java  OpenSSOAuthenticationFactory.java
webclient/src/main/resources/alfresco/extension/: custom-web-context.xml
webclient/src/main/webapp/WEB-INF/: web.xml
webclient/src/test/java/com/sourcesense/alfresco/opensso/: AlfrescoOpenSSOFilterTest.java  MockAlfrescoApplicationContext.java  MockOpenSSOClient.java  OpenSSOClientAdapterTest.java  OpenSSOClientTest.java  SimpleFilter.java
webclient/src/test/java/com/sourcesense/alfresco/opensso/integration/: WebClientSSOIntegrationTest.java
webclient/src/test/resources/: AMConfig.properties  log4j.properties
webclient/src/test/resources/alfresco/extension/: custom-web-context.xml
