<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sourcesense.alfresco</groupId>
	<artifactId>share-opensso</artifactId>
	<packaging>jar</packaging>
	<name>Alfresco OpenSSO Share Integration</name>
	<parent>
		<groupId>com.sourcesense.alfresco</groupId>
		<artifactId>alfresco-opensso-parent</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	<scm>
	        <connection>scm:svn:https://dev.sourcesense.com/svn/alfresco/sso/opensso/trunk/share</connection>
        </scm>
	<dependencies>
		<dependency>
			<groupId>com.sourcesense.alfresco</groupId>
			<artifactId>alfresco-opensso-webclient</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>exploded</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<primaryArtifact>false</primaryArtifact>
							<webappDirectory>${project.build.directory}/share</webappDirectory>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.15.rc4</version>
						<configuration>
							<contextPath>/share</contextPath>
							<webApp>${project.build.directory}/share</webApp>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>8888</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.alfresco</groupId>
					<artifactId>share</artifactId>
					<version>3.0Stable</version>
					<type>war</type>
					<classifier>labs</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
